<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-er-oWi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-ZE-atB">
                                        <rect key="frame" x="161" y="61.5" width="92.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-Vh-PiJ">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-A5-G0b">
                                                <rect key="frame" x="48" y="0.0" width="44.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnJ-u7-Plh">
                                        <rect key="frame" x="364" y="57.5" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="VEB-Il-Lap"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NU6-oF-waE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kX3-ZE-atB" secondAttribute="bottom" constant="15" id="0vi-ad-NYN"/>
                                    <constraint firstItem="kX3-ZE-atB" firstAttribute="centerX" secondItem="GBq-er-oWi" secondAttribute="centerX" id="8Yw-38-a2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="mnJ-u7-Plh" secondAttribute="trailing" constant="15" id="DJQ-gH-BWZ"/>
                                    <constraint firstItem="mnJ-u7-Plh" firstAttribute="centerY" secondItem="kX3-ZE-atB" secondAttribute="centerY" id="fp2-zM-QZu"/>
                                    <constraint firstAttribute="height" constant="100" id="hvt-32-w0w"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-mj-DiX">
                                <rect key="frame" x="85" y="250" width="244" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-qO-Qpm">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-F2-HIK">
                                        <rect key="frame" x="16" y="41" width="212.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-Wb-B9B">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="esb-fu-tQC" customClass="GoalCell" customModule="Goal_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esb-fu-tQC" id="mEz-aQ-x5b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-91-1Rb">
                                                    <rect key="frame" x="20" y="10" width="340" height="49.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-JW-HXg">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-uo-xmJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-Y8-IHb">
                                                                    <rect key="frame" x="55" y="0.0" width="197" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-Qu-SFI">
                                                            <rect key="frame" x="0.0" y="30" width="114" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tV-N9-sQT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-J6-WOi">
                                                                    <rect key="frame" x="44" y="0.0" width="70" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-KP-2z3">
                                                    <rect key="frame" x="370" y="11" width="24" height="48"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnb-KP-2z3" firstAttribute="bottom" secondItem="mEz-aQ-x5b" secondAttribute="bottomMargin" id="9Bn-BV-BrG"/>
                                                <constraint firstItem="hnb-KP-2z3" firstAttribute="leading" secondItem="Awd-91-1Rb" secondAttribute="trailing" constant="10" id="BsK-Oh-ZAD"/>
                                                <constraint firstItem="hnb-KP-2z3" firstAttribute="trailing" secondItem="mEz-aQ-x5b" secondAttribute="trailingMargin" id="HgN-f9-DXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Awd-91-1Rb" secondAttribute="bottom" constant="10.5" id="SVF-jG-jNR"/>
                                                <constraint firstItem="Awd-91-1Rb" firstAttribute="leading" secondItem="mEz-aQ-x5b" secondAttribute="leading" constant="20" id="ZXM-8z-lXk"/>
                                                <constraint firstItem="hnb-KP-2z3" firstAttribute="top" secondItem="mEz-aQ-x5b" secondAttribute="topMargin" id="scs-yV-4UE"/>
                                                <constraint firstItem="Awd-91-1Rb" firstAttribute="top" secondItem="mEz-aQ-x5b" secondAttribute="top" constant="10" id="tEP-J6-Vzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="G9x-Y8-IHb" id="Vdb-aE-gPU"/>
                                            <outlet property="goalProgressLbl" destination="hnb-KP-2z3" id="79d-et-CRC"/>
                                            <outlet property="goalTypeLbl" destination="NGo-J6-WOi" id="cfj-yc-hYo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mNs-Wb-B9B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ot-TV-Bxb"/>
                            <constraint firstItem="FEy-mj-DiX" firstAttribute="top" secondItem="GBq-er-oWi" secondAttribute="bottom" constant="150" id="7ec-5H-X1H"/>
                            <constraint firstItem="mNs-Wb-B9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8D4-4j-lOG"/>
                            <constraint firstItem="FEy-mj-DiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SzZ-i9-GWn"/>
                            <constraint firstItem="mNs-Wb-B9B" firstAttribute="top" secondItem="GBq-er-oWi" secondAttribute="bottom" id="bVx-RN-V99"/>
                            <constraint firstItem="GBq-er-oWi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f3d-Dp-VWq"/>
                            <constraint firstItem="GBq-er-oWi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="g0b-86-KJ5"/>
                            <constraint firstAttribute="bottom" secondItem="mNs-Wb-B9B" secondAttribute="bottom" id="pbu-cG-40H"/>
                            <constraint firstItem="GBq-er-oWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r04-DN-gcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mNs-Wb-B9B" id="TCS-Ne-qnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
